import { NavLink } from "react-router-dom"
import { useUser } from "../../context/UserContext"

const Navbar = () => {

    const { user } = useUser()

    return (

        <nav>
            <ul>
                <li>
<svg width="32px" height="32px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M 9.21875 7.375 L 6.8125 10.25 L 6.65625 10.4375 L 6.625 10.6875 L 6 13.40625 L 6 9 L 4 9 L 4 16 L 3 17 L 3 23 L 7.375 22.03125 L 9.625 22.9375 L 9.8125 23 L 10.625 23 L 10.84375 22.84375 L 13.53125 21.25 L 13.78125 21.0625 L 13.9375 20.78125 L 14.9375 18.375 L 13.0625 17.625 L 12.1875 19.71875 L 10.625 20.6875 C 9.859375 20.507813 8 19.871094 8 18 C 8 15.667969 10 15 10 15 L 11.5625 15 L 13.28125 16.71875 L 14.71875 15.28125 L 12.71875 13.28125 L 12.40625 13 L 10.5625 13 L 10.75 12.71875 L 13.28125 11.15625 L 12.21875 9.46875 L 9.46875 11.15625 L 9.28125 11.25 L 8.15625 12.9375 L 8.53125 11.3125 L 10.78125 8.625 Z M 21.375 9 L 21.15625 9.15625 L 18.46875 10.75 L 18.21875 10.9375 L 18.0625 11.21875 L 17.0625 13.625 L 18.9375 14.375 L 19.8125 12.28125 L 21.375 11.3125 C 22.140625 11.492188 24 12.128906 24 14 C 24 16.332031 22 17 22 17 L 20.4375 17 L 18.71875 15.28125 L 17.28125 16.71875 L 19.28125 18.71875 L 19.59375 19 L 21.4375 19 L 21.25 19.28125 L 18.71875 20.84375 L 19.78125 22.53125 L 22.53125 20.84375 L 22.71875 20.75 L 23.84375 19.0625 L 23.46875 20.6875 L 21.21875 23.375 L 22.78125 24.625 L 25.1875 21.75 L 25.34375 21.5625 L 25.375 21.3125 L 26 18.59375 L 26 23 L 28 23 L 28 16 L 29 15 L 29 9 L 24.625 9.96875 L 22.375 9.0625 L 22.1875 9 Z"/></svg></li>
                <li><h1>Lost in translation</h1></li>
            </ul>
            { user !== null &&
 
                <ul>
                    <li>
                        <NavLink to="/translation">Translate</NavLink>
                    </li>
                    <li>
                        <NavLink to="/profile">Profile</NavLink>
                    </li>
                </ul>

            }
        </nav>
    )
}
export default Navbar